svc.todo/
  apps/
    api/            # HTTP delivery
    worker/         # background jobs
  libs/
    core/           # domain & pure logic
    app/            # orchestration using ports
    ports/          # records of procs (capabilities)
    adapters/       # db_pg/, cache_mem/, queue_nats/
    iface/          # http/, cli/
Port definition (capability contract)
# libs/ports/store.nim
import std/options
type
  TaskId* = distinct string
  Task* = object
    id*: TaskId
    title*: string
    done*: bool

type Store* = object
  get*:      proc(id: TaskId): Option[Task] {.gcsafe.}
  put*:      proc(t: Task) {.gcsafe.}
  list*:     proc(limit: int; cursor: string): (seq[Task], string) {.gcsafe.}
  delete*:   proc(id: TaskId): bool {.gcsafe.}
