GitHub Actions (excerpt)
name: ci
on:
  push: { branches: [ main ] }
  pull_request:

jobs:
  build-test:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-14, windows-2022]
        cfg: [dev, release]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Setup Nim
        uses: iffy/install-nim@v4
        with: { version: '2.0.0' }

      - name: Cache Nimble
        uses: actions/cache@v4
        with:
          path: ~/.nimble
          key: nimble-${{ runner.os }}-${{ hashFiles('**/*.nimble') }}

      - name: Nimble deps
        run: nimble refresh && nimble install -y

      - name: Build
        run: |
          if [ "${{ matrix.cfg }}" = "release" ]; then
            nim c -d:release --opt:speed apps/api/src/api/main.nim
          else
            nim c apps/api/src/api/main.nim
          fi

      - name: Tests
        run: nimble test
