Indexed PQ in Dijkstra
Use IPQ[int,float] to implement Dijkstra on a random sparse graph (10^5 nodes, 10^6 edges). Compare runtime to a naïve heap + linear search for decrease-key approach.
Lock-free queue validation
Wrap MpscRing with a stress test: multiple producer threads push counters; single consumer validates monotonicity per producer. Run for 30 seconds; no lost/duplicated messages allowed.
Blocked matmul tuning
Sweep block sizes and measure perf on your hardware. Add --passC:"-O3 -march=native". Report GFlops and cache-miss rates. Compare to an unblocked baseline.
Adopt vs implement
Pick an open-source Nim structure (e.g., crit-bit or B-tree). Read it, wrap it behind your ds/ interface, add tests, and document the trade-offs in README.md.
