10) Professional challenges
Span → JSON writer
Implement a writer that takes (line: string, r: Rec) and emits a JSON line into a reusable buffer (no intermediate JsonNode). Compare throughput vs std/json DOM building.
Arena for small objects
Build a simple fixed-size arena for 64-byte records with bump allocation and reset(). Rewrite a hot loop to use it; record speedup and RSS reduction.
CTFE lookup table
Precompute at compile time a small DFA for key recognition (ts, user, event, amount). Replace the case s[key] string compare with DFA over the span to avoid substring allocations and branchy compares. Measure.
