8.3 Memory-tight parser (spans + single pass)
proc parseLineSpans*(s: string; r: var Rec): bool =
  var i = 0
  r.amount = 0.0
  var haveAmt = false

  while i < s.len:
    # parse key
    var a = i
    while i < s.len and s[i] != '=' and s[i] != ' ': inc i
    if i >= s.len or s[i] != '=':
      while i < s.len and s[i] != ' ': inc i
      if i < s.len: inc i; continue
      break
    let key = a ..< i
    inc i # skip '='
    # parse value
    a = i
    while i < s.len and s[i] != ' ': inc i
    let val = a ..< i
    if i < s.len: inc i

    # dispatch without allocating
    case s[key]
    of "ts":     r.ts = val
    of "user":   r.user = val
    of "event":  r.event = val
    of "amount":
      haveAmt = true
      # parse float in place
      r.amount = parseFloat(s[val])
    else: discard
  result = haveAmt
We only allocate in parseFloat (limited) and use slices for text fields.
8.4 Copy-on-edge materialization (optional)
At the boundary (e.g., when building JSON or writing out), convert spans to owned strings:
proc materialize*(line: string; r: Rec): tuple[ts, user, event: string; amount: float] =
  ( line[r.ts], line[r.user], line[r.event], r.amount )
