type Span = Slice[int]
type Rec* = object
  ts*: Span        # spans into the line
  user*: Span
  amount*: float
  event*: Span
8.2 Naive parser (copying substrings)
type RecNaive = object
  ts, user, event: string
  amount: float

proc parseLineNaive*(s: string): bool =
  ## Parses and prints to simulate work
  var ts, user, event, amt: string
  for tok in s.splitWhitespace():
    let eq = tok.find('=')
    if eq < 0: continue
    let k = tok[0..<eq]; let v = tok[eq+1..^1]
    case k
    of "ts": ts = v
    of "user": user = v
    of "event": event = v
    of "amount": amt = v
  if amt.len == 0: return false
  discard parseFloat(amt) # force conversion
  result = true
