1) Mental model: templates, macros, CTFE
Templates: lexical expansion that understands Nim syntax and hygiene. Great for small, invisible abstractions and ergonomics. No AST surgery.
Typed macros: receive and return Nim AST (NimNode). Run after parsing and before type checking (or during, depending on macro kind). You can introspect, validate, and emit code.
CTFE (Compile-Time Function Evaluation): run ordinary proc/func at compile time on static inputs; return values get baked into the binary. Ideal for lookups, decoding constants, precalculating tables.
