7.3 Parameter validation macro
Use a separate macro to wrap handlers with decoding and validation:
macro decodeQuery*(Sig: typedesc; src: typed): untyped =
  ## Generate code to decode query params into a Sig object or tuple.
  ## Example usage: let params = decodeQuery((limit: int, cursor: string), request.query)
  # Validate fields exist, set defaults, and raise InputError on mismatch.
  # Return AST that constructs the tuple/object from src.
  # (Implementation left as a professional exercise; pattern shown below.)
  discard
This is where typed macros pay off: you can inspect the expected type (tuple/object) and build decoding code with precise, compile-time errors for unsupported field types.
